section {
  margin: 20px 0;
}

.help-block {
  .btn-info {
    height: 30px;
    width: 30px;
    padding: 0;
    border-radius: 50%;

    .glyphicon.glyphicon-menu-up{
      display: none;
    }
  }

  article {
    overflow: auto;
  }
}

.help-block.active {

  .btn-info {
    height: 30px;
    width: 30px;
    padding: 0;
    border-radius: 50%;

    .glyphicon.glyphicon-menu-up{
      display: inline;
    }

    .help-block-question {
      display: none;
    }
  }

  article {
    max-height: 500px;
  }
}

.help-block {
  article {
    -webkit-transition: max-height 1s, padding 1s;
    transition: max-height 1s, padding 1s;
    max-height: 0;
  }
}



ol {
  li:first-child {
    img {
      width: 100%;
    }
  }
}

.input-group-addon {
  cursor: pointer;
}

.form-control-feedback {
  display: none;
}

.has-success {

  .form-control-feedback.glyphicon-ok {
    display: block;
  }
}

.has-error {

  .form-control-feedback.glyphicon-remove {
    display: block;
  }
}

p {
  display: none;
}

.error-empty.active {
  display: block;
}


output {
  display: inline-block;
}